apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: {{ .Values.generic.artifactId }}
  name: {{ .Values.generic.artifactId }}
  namespace: {{ .Values.generic.namespace }}
spec:
  serviceName: {{ .Values.generic.artifactId }}
  replicas: {{ .Values.statefulset.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.generic.artifactId }}
  template:
    metadata:
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
        'vault.hashicorp.com/agent-inject': 'true'
        'vault.hashicorp.com/agent-inject-status': 'update'
        'vault.hashicorp.com/tls-skip-verify': 'true'
        'vault.hashicorp.com/agent-inject-secret-{{ .Values.generic.artifactId }}': 'secrets/{{ .Values.generic.artifactId }}'
        'vault.hashicorp.com/agent-inject-template-{{ .Values.generic.artifactId }}': |
          {{`{{- with secret "secrets/{{ .Values.generic.artifactId }}" -}}
            export IE_DB_PASSWORD={{ .Data.data.iedbPassword }}
            export IFCS_DB_PASSWORD={{ .Data.data.ifcsdbPassword }}
          {{- end }}`}}
        'vault.hashicorp.com/role': '{{ .Values.generic.namespace }}'
      labels:
        app: {{ .Values.generic.artifactId }}
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      # imagePullSecrets:
      #   - name: ${ifcsDockerRegistry}
      securityContext:
        fsGroup: 2537
        supplementalGroups: [ 502,5010 ]
      containers:
        - name: {{ .Values.generic.artifactId }}
          image: {{ .Values.statefulset.containerImage }}:{{ .Values.statefulset.containerImageTag }}
          imagePullPolicy: Never
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 9195
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 60
            successThreshold: 1
            failureThreshold: 5
          ports:
            - containerPort: {{ .Values.service.targetPort }}
